	<!-- jQuery -->
    <script src="../resources/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../resources/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="../resources/scrollreveal/scrollreveal.min.js"></script>
    <script src="../resources/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="../js/creative.js"></script>
    <script src="../js/loginModal.js"></script>
    <script src="../js/star.js"></script>